cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.socrates",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.socrates.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.socrates.xml"],
    device_specific: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],

}
