package vendor.xiaomi.hw.touchfeature@1.0;

interface ITouchFeature {
     // Return value int32_t val < 0 means error
    setTouchMode(uint32_t touchId, uint32_t mode, uint32_t value) generates (int32_t val);
    getTouchModeCurValue(uint32_t touchId, uint32_t mode) generates (int32_t val);
    getTouchModeMaxValue(uint32_t touchId, uint32_t mode) generates (int32_t val);
    getTouchModeMinValue(uint32_t touchId, uint32_t mode) generates (int32_t val);
    getTouchModeDefValue(uint32_t touchId, uint32_t mode) generates (int32_t val);
    getModeValues(uint32_t touchId, uint32_t mode) generates (vec<uint32_t> val);
    resetTouchMode(uint32_t touchId, uint32_t mode) generates (uint32_t val);
    setEdgeMode(uint32_t touchId, uint32_t mode, uint32_t length, vec<uint32_t> value) generates(int32_t val); // error is val != 0
};
